# mini_crm_blazor

./: Mini-CRM-Blazor.sln  README.md
Mini-CRM-Blazor/Client/: App.razor  MainLayout.razor  Mini-CRM-Blazor.Client.csproj  Program.cs  _Imports.razor
Mini-CRM-Blazor/Client/Pages/: AdminDashboard.razor  CustomerContacts.razor  Customers.razor  Dashboard.razor  Index.razor  Landpage.razor
Mini-CRM-Blazor/Client/Properties/: launchSettings.json
Mini-CRM-Blazor/Client/Services/: AuthService.cs  CompanySubscriberService.cs  CustomStateProvider.cs  CustomerService.cs  IAuthService.cs
Mini-CRM-Blazor/Client/Shared/: AddCompanyDialog.razor  AddContactDialog.razor  AddCustomerDialog.razor  AuthLayout.razor  NavMenuComponent.razor  NoSubscription.razor  Overview.razor  SuperAdminSignInComponent.razor  UserSignInComponent.razor  UserSignUpComponent.razor
Mini-CRM-Blazor/Client/wwwroot/: index.html
Mini-CRM-Blazor/Client/wwwroot/css/: app.css
Mini-CRM-Blazor/Server/: Mini-CRM-Blazor.Server.csproj  Program.cs  appsettings.Development.json
Mini-CRM-Blazor/Server/Configuration/: AutoMapperConfig.cs  RegisterRepositoriesConfig.cs  RegisterServicesConfig.cs
Mini-CRM-Blazor/Server/Controllers/: AuthController.cs  CompanySubscriberController.cs  CompanySubscribersController.cs  CustomerContactsController.cs  CustomersController.cs
Mini-CRM-Blazor/Server/DAL/: ApplicationDbContext.cs
Mini-CRM-Blazor/Server/DAL/Base/: BaseRepository.cs
Mini-CRM-Blazor/Server/DAL/Migrations/: 20240112135738_init_identity_context.Designer.cs  20240112135738_init_identity_context.cs  20240113134709_add_first_models.Designer.cs  20240113134709_add_first_models.cs  20240114144934_remove_associate_member_entity.Designer.cs  20240114144934_remove_associate_member_entity.cs  20240114152459_remove_position_in_user.Designer.cs  20240114152459_remove_position_in_user.cs  20240114152807_add_nullable_to_existing_fields.Designer.cs  20240114152807_add_nullable_to_existing_fields.cs  20240114154722_add_nullable_to_existing_fields2.Designer.cs  20240114154722_add_nullable_to_existing_fields2.cs  20240115054712_add_dates_to_contract.Designer.cs  20240115054712_add_dates_to_contract.cs  ApplicationDBContextModelSnapshot.cs
Mini-CRM-Blazor/Server/DAL/Repositories/: ApplicationUsersRepository.cs  CompanySubscribersRepository.cs  CustomerContactsRepository.cs  CustomersRepository.cs
Mini-CRM-Blazor/Server/DAL/Seeds/: CreateUsers.cs
Mini-CRM-Blazor/Server/Entities/: ApplicationUser.cs  AssociateMember.cs  CompanySubscriber.cs  Contract.cs  Customer.cs  CustomerContact.cs  Supplier.cs
Mini-CRM-Blazor/Server/Mappings/: CompanySubscriberProfile.cs  CustomerContactProfile.cs  CustomerProfile.cs
Mini-CRM-Blazor/Server/Models/: ApplicationUser.cs  AssociateMember.cs  Company.cs  CompanySubscriber.cs  Contract.cs  Customer.cs  CustomerContact.cs  EnterpriseContact.cs  EnterpriseModel.cs  Supplier.cs
Mini-CRM-Blazor/Server/Properties/: launchSettings.json
Mini-CRM-Blazor/Server/Services/: ApplicationUsersService.cs  CompanySubscribersService.cs  CustomerContactsService.cs  CustomersService.cs
Mini-CRM-Blazor/Server/Services/Base/: BaseResponse.cs
(+16 files in other folders)
